# Dev Nginx - HTTP only, no HTTPS
pid /home/giji/Programming/movies/nginx/development/logs/nginx.pid;

events {}

http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        # Log files inside project
        access_log /home/giji/Programming/movies/nginx/development/logs/access.log;
        error_log /home/giji/Programming/movies/nginx/development/logs/error.log;

        client_max_body_size 50m;
        server_tokens off;

        # Frontend (React dev server)
        location / {
            proxy_pass http://127.0.0.1:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API
        location /api {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # Admin
        location /admin {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # Media files
        location /media/downloads/ {
            alias /media/downloads/;
        }

        # Static files
        location /static/ {
            autoindex on;
            alias /home/giji/Programming/movies/backend/movie/static/;
        }
    }
}
