server {
    listen 80;
    server_name tstreams.co.uk www.tstreams.co.uk;
    server_tokens off;
    client_max_body_size 20M;

    # Certbot verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tstreams.co.uk www.tstreams.co.uk;
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/tstreams.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tstreams.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend API proxy
    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    # Static files
    location /static/ {
        autoindex on;
        alias /app/backend/movie/static/;
    }

    # Media files
    location /media/downloads/ {
        alias /media/downloads/;
    }

    # Proxy backend
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}
